<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock Project </title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 50vh;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid; */
        }

        h2{
            color: aqua;
        }

        .clock{
            background-color: orange;
            width: 10vw;
            height: 8vh;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
    <h2>My Local clock</h2>
        <div class="clock">
        <p>...loading</p>
        </div>
    
    </div>
</body>
<script>
    
    // console.log()

    setInterval(() => {
        let clock = new Date()
        let clockValue = clock.toLocaleTimeString()

        let result = document.querySelector('.clock p')
        result.innerHTML = clockValue
    },1000)
</script>
</html>